return {
    ["endAbsActuatorModule"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsBuffer"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsEMCU"] = {
        ["parent_dir"] = "chapter_03/tikzpics",
    },
    ["endAbsESP"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsESPPinout"] = {
        ["parent_dir"] = "chapter_03/section_01/tikzpics",
    },
    ["endAbsHumidifierSystem"] = {
        ["parent_dir"] = "chapter_07/section_01/tikzpics",
    },
    ["endAbsMuxTwo"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsOneBitRegister"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsSubsystems"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["endAbsTempHumeSensor"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsThermalSensorSystem"] = {
        ["parent_dir"] = "chapter_05/section_05/tikzpics",
    },
    ["endCADExhaustCMODE"] = {
        ["parent_dir"] = "chapter_05/section_01/tikzpics",
    },
    ["endCADExhaustEMODE"] = {
        ["parent_dir"] = "chapter_05/section_01/tikzpics",
    },
    ["endCADExhaustHMODE"] = {
        ["parent_dir"] = "chapter_05/section_01/tikzpics",
    },
    ["endCoreBlockPanels"] = {
        ["parent_dir"] = "chapter_05/section_01/tikzpics",
    },
    ["endEMCUOverview"] = {
        ["parent_dir"] = "chapter_03/tikzpics",
    },
    ["endIncOverview"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
    ["endIncOverviewUpdated"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
    ["endMiniProjectEMCU"] = {
        ["parent_dir"] = "chapter_04/section_03/tikzpics",
    },
    ["subAbsActuatorModule"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsBuffer"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsCtkDiagramBase"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsEMCU"] = {
        ["parent_dir"] = "chapter_03/tikzpics",
    },
    ["subAbsESP"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsESPPinout"] = {
        ["parent_dir"] = "chapter_03/section_01/tikzpics",
    },
    ["subAbsHumidifierSystem"] = {
        ["parent_dir"] = "chapter_07/section_01/tikzpics",
    },
    ["subAbsMuxTwo"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsOneBitRegister"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsSubsystems"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["subAbsTempHumeSensor"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsThermalSensorSystem"] = {
        ["parent_dir"] = "chapter_05/section_05/tikzpics",
    },
    ["subCADExhaustCMODE"] = {
        ["parent_dir"] = "chapter_05/section_01/tikzpics",
    },
    ["subCADExhaustEMODE"] = {
        ["parent_dir"] = "chapter_05/section_01/tikzpics",
    },
    ["subCADExhaustHMODE"] = {
        ["parent_dir"] = "chapter_05/section_01/tikzpics",
    },
    ["subClvlCtkDiagramBase"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subCoreBlockPanels"] = {
        ["parent_dir"] = "chapter_05/section_01/tikzpics",
    },
    ["subEMCUOverview"] = {
        ["parent_dir"] = "chapter_03/tikzpics",
    },
    ["subFigBase"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subIncOverview"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
    ["subIncOverviewUpdated"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
}
