return {
    ["endAbsActuatorModule"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsESP"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsHumidifierSystem"] = {
        ["parent_dir"] = "chapter_07/section_02/tikzpics",
    },
    ["endAbsSubsystems"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["endEMCUOverview"] = {
        ["parent_dir"] = "chapter_03/tikzpics",
    },
    ["endIncOverview"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
    ["subAbsActuatorModule"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsCtkDiagramBase"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsESP"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsHumidifierSystem"] = {
        ["parent_dir"] = "chapter_07/section_02/tikzpics",
    },
    ["subAbsOneBitRegister"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsSubsystems"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["subClvlCtkDiagramBase"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subEMCUOverview"] = {
        ["parent_dir"] = "chapter_03/tikzpics",
    },
    ["subFigBase"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subIncOverview"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
}
