return {
    ["endAbsActuatorModule"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsBuffer"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsEMCU"] = {
        ["parent_dir"] = "chapter_03/tikzpics",
    },
    ["endAbsESP"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsESPPinout"] = {
        ["parent_dir"] = "chapter_03/section_01/tikzpics",
    },
    ["endAbsEightBitShiftRegisterPinout"] = {
        ["parent_dir"] = "chapter_10/section_05/tikzpics",
    },
    ["endAbsFiveBitShiftRegisterPinout"] = {
        ["parent_dir"] = "chapter_10/section_03/tikzpics",
    },
    ["endAbsFourBitShiftRegisterPinout"] = {
        ["parent_dir"] = "chapter_10/section_04/tikzpics",
    },
    ["endAbsHumidifierSystem"] = {
        ["parent_dir"] = "chapter_07/section_01/tikzpics",
    },
    ["endAbsLightControlSystem"] = {
        ["parent_dir"] = "chapter_06/section_01/tikzpics",
    },
    ["endAbsMainFour"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsMuxSix"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsMuxTwo"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsOneBitRegister"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsPlainActuatorModule"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsSixteenBitMuxPinout"] = {
        ["parent_dir"] = "chapter_10/section_03/tikzpics",
    },
    ["endAbsSixteenBitShiftRegister"] = {
        ["parent_dir"] = "chapter_10/section_04/tikzpics",
    },
    ["endAbsSoilMoistureSensing"] = {
        ["parent_dir"] = "chapter_12/section_01/tikzpics",
    },
    ["endAbsSubsystems"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["endAbsTempHumeSensor"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsThermalSensorSystem"] = {
        ["parent_dir"] = "chapter_05/section_05/tikzpics",
    },
    ["endAbsThirtyTwoBitMux"] = {
        ["parent_dir"] = "chapter_10/section_03/tikzpics",
    },
    ["endAbsTinyMLWorkflow"] = {
        ["parent_dir"] = "gmu_02/tikzpics",
    },
    ["endAbsTwentyFourBitShiftRegister"] = {
        ["parent_dir"] = "chapter_10/section_05/tikzpics",
    },
    ["endAbsWaterPump"] = {
        ["parent_dir"] = "chapter_12/section_02/tikzpics",
    },
    ["endCADExhaustCMODE"] = {
        ["parent_dir"] = "chapter_05/section_01/tikzpics",
    },
    ["endCADExhaustEMODE"] = {
        ["parent_dir"] = "chapter_05/section_01/tikzpics",
    },
    ["endCADExhaustHMODE"] = {
        ["parent_dir"] = "chapter_05/section_01/tikzpics",
    },
    ["endClvlInverter"] = {
        ["parent_dir"] = "chapter_10/section_01/tikzpics",
    },
    ["endClvlNANDGate"] = {
        ["parent_dir"] = "chapter_10/section_02/tikzpics",
    },
    ["endCoreBlockPanels"] = {
        ["parent_dir"] = "chapter_05/section_01/tikzpics",
    },
    ["endEMCUOverview"] = {
        ["parent_dir"] = "chapter_10/tikzpics",
    },
    ["endIncOverview"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
    ["endIncOverviewUpdated"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
    ["endMiniProjectEMCU"] = {
        ["parent_dir"] = "chapter_04/section_03/tikzpics",
    },
    ["subAbsActuatorModule"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsBuffer"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsCtkDiagramBase"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsCtkSimpleEightBitShiftRegister"] = {
        ["parent_dir"] = "chapter_10/section_05/tikzpics",
    },
    ["subAbsCtkSimpleFiveBitShiftRegister"] = {
        ["parent_dir"] = "chapter_10/section_03/tikzpics",
    },
    ["subAbsCtkSimpleFourBitShiftRegister"] = {
        ["parent_dir"] = "chapter_10/section_04/tikzpics",
    },
    ["subAbsEMCU"] = {
        ["parent_dir"] = "chapter_03/tikzpics",
    },
    ["subAbsESP"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsESPPinout"] = {
        ["parent_dir"] = "chapter_03/section_01/tikzpics",
    },
    ["subAbsEightBitShiftRegisterPinout"] = {
        ["parent_dir"] = "chapter_10/section_05/tikzpics",
    },
    ["subAbsFiveBitShiftRegisterPinout"] = {
        ["parent_dir"] = "chapter_10/section_03/tikzpics",
    },
    ["subAbsFourBitShiftRegisterPinout"] = {
        ["parent_dir"] = "chapter_10/section_04/tikzpics",
    },
    ["subAbsHumidifierSystem"] = {
        ["parent_dir"] = "chapter_07/section_01/tikzpics",
    },
    ["subAbsLightControlSystem"] = {
        ["parent_dir"] = "chapter_06/section_01/tikzpics",
    },
    ["subAbsMainFour"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsMuxSix"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsMuxTwo"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsNandPort"] = {
        ["parent_dir"] = "chapter_10/section_03/tikzpics",
    },
    ["subAbsNotPort"] = {
        ["parent_dir"] = "chapter_10/section_03/tikzpics",
    },
    ["subAbsOneBitRegister"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsPlainActuatorModule"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsSixteenBitMuxPinout"] = {
        ["parent_dir"] = "chapter_10/section_03/tikzpics",
    },
    ["subAbsSixteenBitShiftRegister"] = {
        ["parent_dir"] = "chapter_10/section_04/tikzpics",
    },
    ["subAbsSoilMoistureSensing"] = {
        ["parent_dir"] = "chapter_12/section_01/tikzpics",
    },
    ["subAbsSubsystems"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["subAbsTempHumeSensor"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsThermalSensorSystem"] = {
        ["parent_dir"] = "chapter_05/section_05/tikzpics",
    },
    ["subAbsThirtyTwoBitMux"] = {
        ["parent_dir"] = "chapter_10/section_03/tikzpics",
    },
    ["subAbsTinyMLWorkflow"] = {
        ["parent_dir"] = "gmu_02/tikzpics",
    },
    ["subAbsTwentyFourBitShiftRegister"] = {
        ["parent_dir"] = "chapter_10/section_05/tikzpics",
    },
    ["subAbsWaterPump"] = {
        ["parent_dir"] = "chapter_12/section_02/tikzpics",
    },
    ["subCADExhaustCMODE"] = {
        ["parent_dir"] = "chapter_05/section_01/tikzpics",
    },
    ["subCADExhaustEMODE"] = {
        ["parent_dir"] = "chapter_05/section_01/tikzpics",
    },
    ["subCADExhaustHMODE"] = {
        ["parent_dir"] = "chapter_05/section_01/tikzpics",
    },
    ["subClvlCtkDiagramBase"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subClvlInverter"] = {
        ["parent_dir"] = "chapter_10/section_01/tikzpics",
    },
    ["subClvlNANDGate"] = {
        ["parent_dir"] = "chapter_10/section_02/tikzpics",
    },
    ["subCoreBlockPanels"] = {
        ["parent_dir"] = "chapter_05/section_01/tikzpics",
    },
    ["subEMCUOverview"] = {
        ["parent_dir"] = "chapter_10/tikzpics",
    },
    ["subFigBase"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subIncOverview"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
    ["subIncOverviewUpdated"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
    ["subSixteenBitMux"] = {
        ["parent_dir"] = "chapter_10/section_03/tikzpics",
    },
}
